ul.row.list-group
	each device in model.devices
		li.list-group-item.col-lg-5.device-box
			= device.hardwareId
			|&nbsp;&nbsp;
			if device.truckId
				|&nbsp;&nbsp;
				|(Truck&nbsp;
				= device.truckId
				|)&nbsp;&nbsp;
			i.red.fa-close click="'destroyModel' device"
			if model.audit
				|&nbsp;&nbsp;
				a href=device.auditLink
					i.fa-file-excel-o