unless session.loggedIn
	unless adminLogin
		.admin-button 
			a click="adminClick" Admin	

.container
	.row
		if session.loggedIn
			each company in session.me.companies
				.col-md-6
					link-to 'company' company
						h3 = company.name
		else
			.login-box
				form
					if adminLogin
						.title
							i.fa-truck 
							|&nbsp;GPSMyTruck Admin
						.form-group
							= input class="form-control" type="text" placeholder="UserName" value=email
						.form-group
							= input class="form-control" type="password" placeholder="Password" value=password
						button.btn.btn-primary click="loginClick" 
							i.fa-sign-in
							|&nbsp;Login
					else
						.title
							i.fa-truck 
							|&nbsp;GPSMyTruck Mileage
						.form-group
							= input class="form-control" type="text" placeholder="Company Name" value=companyName
						button.btn.btn-primary click="loginClick" 
							i.fa-sign-in
							|&nbsp;Login	