if session.loggedIn
	each company in session.me.companies
		= company.name
else
	.login-box
		form
			.form-group
				= input class="form-control" type="text" placeholder="Email" value=email
			.form-group
				= input class="form-control" type="password" placeholder="Password" value=password
			button.btn.btn-primary click="loginClick" 
				i.fa-sign-in
				|&nbsp;Login